# ugo-ghidra

sample/: hello.go  (+1 more)
ugo/: build.gradle  settings.gradle
ugo/src/main/java/ugo/: UgoActions.java  UgoClangFieldElement.java  UgoClangHighlightController.java  UgoClangLayoutController.java  UgoClangTextField.java  UgoClangToken.java  UgoDecompilePlugin.java  UgoDecompileRunnable.java  UgoDecompiler.java  UgoDecompilerActionContext.java  UgoDecompilerClipboardProvider.java  UgoDecompilerController.java  UgoDecompilerManager.java  UgoDecompilerPanel.java  UgoDecompilerProvider.java  UgoDialog.java  UgoLocationClangHighlightController.java  UgoModule.java  UgoPlugin.java  UgoPluginPackage.java
ugo/src/main/java/ugo/actions/: UgoAbstractDecompilerAction.java  UgoBackwardsSliceAction.java  UgoBackwardsSliceToPCodeOpsAction.java  UgoCloneDecompilerAction.java  UgoCommitLocalsAction.java  UgoCommitParamsAction.java  UgoCreateStructureVariableAction.java  UgoDebugDecompilerAction.java  UgoDecompileAction.java  UgoDecompilerCursorPosition.java  UgoDecompilerStructureVariableAction.java  UgoDeletePrototypeOverrideAction.java  UgoEditDataTypeAction.java  UgoExportToCAction.java  UgoFindAction.java  UgoFindReferencesToDataTypeAction.java  UgoForwardSliceAction.java  UgoForwardSliceToPCodeOpsAction.java  UgoGraphASTControlFlowAction.java  UgoHighlightDefinedUseAction.java  UgoListingStructureVariableAction.java  UgoOverridePrototypeAction.java  UgoProcessAction.java  UgoRenameFunctionAction.java  UgoRenameVariableAction.java  UgoRetypeVariableAction.java  UgoSelectAllAction.java  (+2 more)
(+39 files in other folders)
